@(users: Seq[User])

<!DOCTYPE html>

<html>
    <head>
        <title>"test"</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    </head>
    <body>
        <ol>
        @for(user <- users) {
            <li>@user.id</li>
        }
        </ol>
    </body>
</html>
